{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "declaration": true,
        "declarationDir": "./@types",
        "sourceMap": true,
        "removeComments": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "example/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
